NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://gopeshjangid:gopeshvarga123@cluster0.mzxyn.mongodb.net/share-holding?authSource=admin&replicaSet=atlas-7dts6m-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_PORT=27017
FROM_EMAIL = "email@gmail.com"
FROM_NAME = "Varga System"
EMAIL_TYPE = "gmail"
EMAIL_PASS = "password"
URL = "https://myvarga.tech/"